# Generated by Django 2.0.9 on 2018-10-03 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('date', models.DateTimeField()),
                ('place', models.CharField(max_length=27)),
                ('category', models.TextField()),
            ],
        ),
    ]
